COMMAND

ip addr

==============================================================

OUTPUT

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:38:38:02 brd ff:ff:ff:ff:ff:ff
    altname enp0s2
    inet 192.168.38.2/24 metric 100 brd 192.168.38.255 scope global dynamic eth0
       valid_lft 2538sec preferred_lft 2538sec
    inet6 fe80::5054:ff:fe38:3802/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br0 state UP group default qlen 1000
    link/ether 52:54:00:39:38:02 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
4: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 52:54:00:39:38:02 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::5054:ff:fe39:3802/64 scope link 
       valid_lft forever preferred_lft forever

=============================================================

Listing MAC and IP for interfaces

1. lo 
   - MAC: NA
   - IP: 127.0.0.1/8

2. eth0
   - MAC: 52:54:00:38:38:02
   - IP: 192.168.32.2/24

3. eth1
   - MAC: 52:54:00:39:38:02
   - IP: NA

4. br0
   - MAC: 52:54:00:39:38:02
   - IPV4: NA
   - IPV6: fe80::5054:ff:fe39:3802/64
