root@Team1-Guest-VM2:~/.ssh# iperf3 -c 192.168.121.2 -u -b 0 -l 1024
Connecting to host 192.168.121.2, port 5201
[  5] local 192.168.121.3 port 33040 connected to 192.168.121.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   143 MBytes  1.20 Gbits/sec  146080  
[  5]   1.00-2.00   sec   146 MBytes  1.23 Gbits/sec  149680  
[  5]   2.00-3.00   sec   142 MBytes  1.19 Gbits/sec  144920  
[  5]   3.00-4.00   sec   155 MBytes  1.30 Gbits/sec  159150  
[  5]   4.00-5.00   sec   157 MBytes  1.32 Gbits/sec  161120  
[  5]   5.00-6.00   sec   151 MBytes  1.26 Gbits/sec  154340  
[  5]   6.00-7.00   sec   157 MBytes  1.32 Gbits/sec  160740  
[  5]   7.00-8.00   sec   133 MBytes  1.12 Gbits/sec  136300  
[  5]   8.00-9.00   sec   153 MBytes  1.29 Gbits/sec  156960  
[  5]   9.00-10.00  sec   153 MBytes  1.28 Gbits/sec  156650  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.46 GBytes  1.25 Gbits/sec  0.000 ms  0/1525940 (0%)  sender
[  5]   0.00-10.04  sec   839 MBytes   701 Mbits/sec  0.012 ms  666674/1525750 (44%)  receiver

iperf Done.
root@Team1-Guest-VM2:~/.ssh# iperf3 -c 192.168.121.2 -u -b 0 -l 2048
warning: UDP block size 2048 exceeds TCP MSS 1448, may result in fragmentation / drops
Connecting to host 192.168.121.2, port 5201
[  5] local 192.168.121.3 port 48111 connected to 192.168.121.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   144 MBytes  1.21 Gbits/sec  73940  
[  5]   1.00-2.00   sec   143 MBytes  1.20 Gbits/sec  73010  
[  5]   2.00-3.00   sec   145 MBytes  1.21 Gbits/sec  74110  
[  5]   3.00-4.00   sec   149 MBytes  1.25 Gbits/sec  76160  
[  5]   4.00-5.00   sec   145 MBytes  1.22 Gbits/sec  74230  
[  5]   5.00-6.00   sec   123 MBytes  1.03 Gbits/sec  62910  
[  5]   6.00-7.00   sec   144 MBytes  1.21 Gbits/sec  73880  
[  5]   7.00-8.00   sec   153 MBytes  1.28 Gbits/sec  78390  
[  5]   8.00-9.00   sec   152 MBytes  1.28 Gbits/sec  78060  
[  5]   9.00-10.00  sec   154 MBytes  1.29 Gbits/sec  78820  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.42 GBytes  1.22 Gbits/sec  0.000 ms  0/743510 (0%)  sender
[  5]   0.00-10.04  sec  1.18 GBytes  1.01 Gbits/sec  0.023 ms  123547/743457 (17%)  receiver

iperf Done.
root@Team1-Guest-VM2:~/.ssh# iperf3 -c 192.168.121.2 -u -b 0 -l 4096
warning: UDP block size 4096 exceeds TCP MSS 1448, may result in fragmentation / drops
Connecting to host 192.168.121.2, port 5201
[  5] local 192.168.121.3 port 49848 connected to 192.168.121.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   177 MBytes  1.49 Gbits/sec  45430  
[  5]   1.00-2.00   sec   198 MBytes  1.66 Gbits/sec  50780  
[  5]   2.00-3.00   sec   208 MBytes  1.74 Gbits/sec  53130  
[  5]   3.00-4.00   sec   206 MBytes  1.73 Gbits/sec  52680  
[  5]   4.00-5.00   sec   207 MBytes  1.73 Gbits/sec  52930  
[  5]   5.00-6.00   sec   181 MBytes  1.52 Gbits/sec  46270  
[  5]   6.00-7.00   sec   203 MBytes  1.70 Gbits/sec  51930  
[  5]   7.00-8.00   sec   182 MBytes  1.52 Gbits/sec  46660  
[  5]   8.00-9.00   sec   193 MBytes  1.63 Gbits/sec  49520  
[  5]   9.00-10.00  sec   194 MBytes  1.63 Gbits/sec  49790  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.90 GBytes  1.64 Gbits/sec  0.000 ms  0/499120 (0%)  sender
[  5]   0.00-10.04  sec  1.87 GBytes  1.60 Gbits/sec  0.013 ms  9035/499120 (1.8%)  receiver

iperf Done.
root@Team1-Guest-VM2:~/.ssh# iperf3 -c 192.168.121.2 -u -b 0 -l 8192
warning: UDP block size 8192 exceeds TCP MSS 1448, may result in fragmentation / drops
Connecting to host 192.168.121.2, port 5201
[  5] local 192.168.121.3 port 40774 connected to 192.168.121.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   188 MBytes  1.58 Gbits/sec  24110  
[  5]   1.00-2.00   sec   200 MBytes  1.68 Gbits/sec  25630  
[  5]   2.00-3.00   sec   205 MBytes  1.72 Gbits/sec  26240  
[  5]   3.00-4.00   sec   206 MBytes  1.73 Gbits/sec  26420  
[  5]   4.00-5.00   sec   216 MBytes  1.81 Gbits/sec  27600  
[  5]   5.00-6.00   sec   184 MBytes  1.54 Gbits/sec  23490  
[  5]   6.00-7.00   sec   194 MBytes  1.63 Gbits/sec  24810  
[  5]   7.00-8.00   sec   206 MBytes  1.73 Gbits/sec  26400  
[  5]   8.00-9.00   sec   206 MBytes  1.73 Gbits/sec  26430  
[  5]   9.00-10.00  sec   206 MBytes  1.73 Gbits/sec  26400  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  1.96 GBytes  1.69 Gbits/sec  0.000 ms  0/257530 (0%)  sender
[  5]   0.00-10.04  sec  1.94 GBytes  1.66 Gbits/sec  0.012 ms  3669/257520 (1.4%)  receiver

iperf Done.
root@Team1-Guest-VM2:~/.ssh# iperf3 -c 192.168.121.2 -u -b 0 -l 16384
warning: UDP block size 16384 exceeds TCP MSS 1448, may result in fragmentation / drops
Connecting to host 192.168.121.2, port 5201
[  5] local 192.168.121.3 port 38370 connected to 192.168.121.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   203 MBytes  1.71 Gbits/sec  13020  
[  5]   1.00-2.00   sec   210 MBytes  1.76 Gbits/sec  13470  
[  5]   2.00-3.00   sec   208 MBytes  1.75 Gbits/sec  13320  
[  5]   3.00-4.00   sec   231 MBytes  1.94 Gbits/sec  14770  
[  5]   4.00-5.00   sec   245 MBytes  2.06 Gbits/sec  15710  
[  5]   5.00-6.00   sec   224 MBytes  1.88 Gbits/sec  14310  
[  5]   6.00-7.00   sec   216 MBytes  1.81 Gbits/sec  13840  
[  5]   7.00-8.00   sec   193 MBytes  1.62 Gbits/sec  12330  
[  5]   8.00-9.00   sec   223 MBytes  1.87 Gbits/sec  14290  
[  5]   9.00-10.00  sec   223 MBytes  1.87 Gbits/sec  14250  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.13 GBytes  1.83 Gbits/sec  0.000 ms  0/139310 (0%)  sender
[  5]   0.00-10.04  sec  2.10 GBytes  1.80 Gbits/sec  0.051 ms  1497/139307 (1.1%)  receiver

iperf Done.
